API_KEY= AIzaSyDorTD8WnKTmGrA5tVNr5Sh2XkDS6KYnSQ
AUTH_DOMAIN=cms-carlos.firebaseapp.com
PROJECT_ID=cms-carlos
STORAGE_BUCKET=cms-carlos.appspot.com
MESSAGING_SENDER_ID=184147029264
APP_ID=1:184147029264:web:6727087bfe04d69ec70995
MEASUREMENT_ID=G-X6B07RC9D9