.layout {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 24px 0;
}

.image {
    width: 300px;
    height: 100px;
}

.main {
    padding: 32px 24px;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

@media (min-width: 1200px) {
    .image {
        width: 400px;
        height: 150px;
    }
    .layout {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 24px 0;
    }
    
    .main {
        padding: 32px 128px;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }
}


